{
  "name": "graphql-bookshelf",
  "version": "1.1.0",
  "description": "Some help defining schema around bookshelfjs models.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest -b --runInBand",
    "build": "./node_modules/.bin/babel src/index.js > index.js",
    "pretest": "npm run-script build && knex migrate:latest",
    "prepare": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysgo/graphql-bookshelf.git"
  },
  "keywords": [
    "graphql",
    "bookshelf",
    "bookshelfjs",
    "knex",
    "relay"
  ],
  "author": "Bryan Goldstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brysgo/graphql-bookshelf/issues"
  },
  "homepage": "https://github.com/brysgo/graphql-bookshelf#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "bookshelf": "^1.0.0",
    "co": "^4.6.0",
    "graphql": "^14.5.4",
    "graphql-relay": "^0.6.0",
    "jest-cli": "^24.9.0",
    "knex": "^0.19.3",
    "regenerator-runtime": "^0.13.3",
    "sqlite3": "^4.1.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/specs"
    ],
    "setupFiles": [
      "<rootDir>/config/env.js"
    ]
  },
  "peerDependencies": {
    "bookshelf": "^0.15.1",
    "graphql": "^14.5.4"
  }
}
