{
  "name": "graphql-bookshelf",
  "version": "0.0.4",
  "description": "Some help defining schema around bookshelfjs models.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest -b",
    "build": "./node_modules/.bin/babel src/index.js > index.js",
    "pretest": "npm run-script build",
    "prepublish": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysgo/graphql-bookshelf.git"
  },
  "keywords": [
    "graphql",
    "bookshelf",
    "bookshelfjs",
    "knex",
    "relay"
  ],
  "author": "Bryan Goldstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brysgo/graphql-bookshelf/issues"
  },
  "homepage": "https://github.com/brysgo/graphql-bookshelf#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-jest": "^5.3.0",
    "babel-runtime": "^5.8.20",
    "bookshelf": "^0.8.1",
    "co": "^4.6.0",
    "graphql": "^0.4.9",
    "jest-cli": "facebook/jest",
    "knex": "^0.8.6",
    "sqlite3": "^3.0.10"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      ".*"
    ],
    "testDirectoryName": "specs",
    "setupEnvScriptFile": "<rootDir>/config/env.js",
    "setupTestFrameworkScriptFile": "<rootDir>/config/setup.js"
  },
  "peerDependencies": {
    "graphql": "^0.4.9"
  }
}
